# liquibase-bigquery

./: event.json  pom.xml  pom.xml.releaseBackup  release.properties  test_schema.sql
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: attach-artifact-release.yml  build-nightly.yml  ci-report.yml  ci.yml  codeql.yml  create-release.yml  dry-run-release.yml  fossa_ai.yml  release-published.yml  snyk.yml  test-harness.yml  test.yml
local-repo/com/simba/googlebigquery/jdbc/GoogleBigQueryJDBC42/: maven-metadata-local.xml
local-repo/com/simba/googlebigquery/jdbc/GoogleBigQueryJDBC42/1.5.4/: GoogleBigQueryJDBC42-1.5.4.pom  _remote.repositories
src/main/java/liquibase/ext/bigquery/change/: BigQueryMergeColumnChange.java
src/main/java/liquibase/ext/bigquery/database/: BigQueryConnection.java  BigQueryDatabase.java  BigqueryConnection.java  BigqueryDatabase.java
src/main/java/liquibase/ext/bigquery/datatype/core/: BignumericDataTypeBigQuery.java  BoolDataTypeBigQuery.java  Float64DataTypeBigQuery.java  GeographyDataTypeBigQuery.java  Int64DataTypeBigQuery.java  NumericDataTypeBigQuery.java  StringDataTypeBigQuery.java
src/main/java/liquibase/ext/bigquery/diff/output/changelog/core/: BigQueryChangedTableChangeGenerator.java
src/main/java/liquibase/ext/bigquery/executor/: BigQueryExecutor.java
src/main/java/liquibase/ext/bigquery/snapshot/jvm/: BigQueryDatasetSnapshotGenerator.java  BigQueryForeignKeySnapshotGenerator.java  BigQueryPrimaryKeySnapshotGenerator.java  BigQuerySequenceSnapshotGenerator.java  BigQueryUniqueConstraintSnapshotGenerator.java  BigQueryViewSnapshotGenerator.java
src/main/java/liquibase/ext/bigquery/sqlgenerator/: BigQueryAddColumnGenerator.java  BigQueryAddForeignKeyConstraintGenerator.java  BigQueryAddPrimaryKeyConstraintGenerator.java  BigQueryCreateDatabaseChangeLogLockTableGenerator.java  BigQueryCreateDatabaseChangeLogTableGenerator.java  BigQueryCreateTableGenerator.java  BigQueryDeleteGenerator.java  BigQueryInsertOrUpdateGenerator.java  BigQueryModifyDataTypeGenerator.java  BigQueryRenameTableGenerator.java  BigQueryRenameViewGenerator.java  BigQuerySetNullableGenerator.java  BigQueryUpdateGenerator.java
src/main/resources/liquibase/harness/generateChangelog/expectedChangeLog/bigquery/: column.sql  column.xml  createTable.sql  createTable.xml  createView.sql  createView.xml
src/test/groovy/: AdvancedExtensionHarnessSuite.groovy  AdvancedHarnessSuiteIT.groovy  AdvancedHarnessSuiteSpec.groovy  AdvancedHarnessSuiteTest.groovy  ContributedExtensionHarnessSuite.groovy  ContributedHarnessSuiteIT.groovy  ContributedHarnessSuiteTest.groovy  FoundationalExtensionHarnessSuite.groovy  FoundationalHarnessSuiteIT.groovy  FoundationalHarnessSuiteTest.groovy
src/test/groovy/liquibase/ext/bigquery/: AdvancedExtensionHarnessSuite.groovy  AdvancedHarnessSuiteIT.groovy  ContributedExtensionHarnessSuite.groovy  FoundationalExtensionHarnessSuite.groovy  LiquibaseFoundationalHarnessSuiteIT.java  LiquibaseHarnessSuiteIT.groovy
src/test/groovy/liquibase/ext/bigquery/database/: BigQueryDatabaseTest.groovy  BigqueryDatabaseSpec.groovy
src/test/java/liquibase/ext/bigquery/change/: BigQueryMergeColumnChangeTest.java
src/test/java/liquibase/ext/bigquery/database/: BigqueryDatabaseUnitTest.java
src/test/java/liquibase/ext/bigquery/datatype/core/: BignumericDataTypeBigQueryTest.java  BoolDataTypeBigQueryTest.java  Float64DataTypeBigQueryTest.java  GeographyDataTypeBigQueryTest.java  Int64DataTypeBigQueryTest.java  NumberDataTypeBigQueryTest.java  StringDataTypeBigQueryTest.java
src/test/java/liquibase/ext/bigquery/sqlgenerator/: BigQueryAddColumnGeneratorTest.java  BigQueryAddForeignKeyConstraintGeneratorTest.java  BigQueryAddPrimaryKeyConstraintGeneratorTest.java  BigQueryCreateTableGeneratorTest.java  BigQueryDropForeignKeyConstraintGeneratorTest.java  BigQueryDropPrimaryKeyConstraintGeneratorTest.java  BigQueryInsertOrUpdateGeneratorTest.java  BigQueryModifyDataTypeGeneratorTest.java  BigQueryRenameTableGeneratorTest.java  BigQueryRenameViewGeneratorTest.java  BigQuerySetNullableGeneratorTest.java  BigQueryUpdateGeneratorTest.java  BigqueryCreateDatabaseChangeLogLockTableGeneratorTest.java  BigqueryDeleteGeneratorTest.java
src/test/java/liquibase/harness/: ContributedHarnessSuiteIT.java  FoundationalHarnessSuiteSpec.java  FoundationalHarnessSuiteTest.java
src/test/resources/: harness-config-Advanced.yml  harness-config-Contributed.yml  harness-config-Foundational.yml  harness-config-it.yml
src/test/resources/liquibase/harness/change/changelogs/bigquery/: addForeignKey.xml  createTable.xml  dropAllForeignKeyConstraints.xml  dropForeignKey.xml  init.txt
src/test/resources/liquibase/harness/change/expectedSnapshot/bigquery/: addForeignKey.json  createTable.json  dropForeignKey.json
src/test/resources/liquibase/harness/change/expectedSql/bigquery/: addColumn.sql  addForeignKey.sql  addLookupTable.sql  addPrimaryKey.sql  createTable.sql  createTableDataTypeText.sql  createTableTimestamp.sql  createView.sql  dropAllForeignKeyConstraints.sql  dropColumn.sql  dropForeignKey.sql  dropPrimaryKey.sql  dropProcedure.sql  dropTable.sql  dropView.sql  mergeColumns.sql  modifyDataType.sql  modifySql.sql  renameColumn.sql  renameTable.sql  sql.sql  sqlFile.sql
src/test/resources/liquibase/harness/compatibility/foundational/expectedResultSet/bigquery/: createTable.json
src/test/resources/liquibase/harness/data/expectedSql/bigquery/: delete.sql  insert.sql  loadData.sql
src/test/resources/liquibase/harness/snapshot/changelogs/: addColumn.xml  createView.xml
src/test/resources/liquibase/harness/snapshot/expectedSnapshot/: addPrimaryKey.json  createView.json
src/test/resources/terraform/: backend.tf  gh.tfvars  main.tf  provider-impersonation.tf  provider.tf  variables.tf
src/test/resources/terraform/backend/: gh.conf
