#release configuration
#Wed Jul 09 16:22:12 UTC 2025
projectVersionPolicyId=default
project.dev.org.liquibase.ext\:liquibase-bigquery=4.34.0-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=github
project.rel.org.liquibase.ext\:liquibase-bigquery=4.33.0
pushChanges=false
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.org.liquibase.ext\:liquibase-bigquery.url=https\://github.com/liquibase/liquibase-bigquery.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.liquibase.ext\:liquibase-bigquery.connection=scm\:git\:${project.scm.url}
project.scm.org.liquibase.ext\:liquibase-bigquery.developerConnection=scm\:git\:${project.scm.url}
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/liquibase/liquibase-bigquery.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -Dmaven.deploy.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=temp
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.org.liquibase.ext\:liquibase-bigquery.tag=HEAD
